## Divers
    secret = PROD_YOLO
## DataBase Informations
    dbUrl = ds123258.mlab.com
    dbPort = 23258
    dbName = ipl-end
    dbUser = shuiro
    dbPassword = 1234
## Site Informations
    siteUrl = http://localhost:3001
## Constantes
    USERS_COLLECTION = Users
    MACHINES_COLLECTION = Machines
    MINOR_SEVERITY = 0
    MAJOR_SEVERITY = 1
    DEFAULT_TYPE = 0
    SOFTWARE_TYPE = 1
    HARDWARE_TYPE = 2

